{
	"name": "@sloppy/native",
	"version": "0.0.1",
	"description": "Sloppy's native shell — the shared app given the hardware: Apple Pencil, safe areas, the on-screen keyboard. See docs/ARCHITECTURE.md § \"Native shell\".",
	"private": true,
	"license": "UNLICENSED",
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 8040 --strictPort",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest run && cargo test --manifest-path src-tauri/Cargo.toml --features local-mode",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"tauri": "bash ./scripts/tauri.sh",
		"tauri:dev": "bash ./scripts/tauri.sh dev",
		"tauri:build": "bash ./scripts/tauri.sh build",
		"ios:dev": "bash ./scripts/tauri.sh ios dev",
		"android:dev": "bash ./scripts/tauri.sh android dev"
	},
	"dependencies": {
		"@fontsource-variable/inter": "catalog:",
		"@fontsource-variable/jetbrains-mono": "catalog:",
		"@fontsource/atkinson-hyperlegible": "catalog:",
		"@fontsource/opendyslexic": "catalog:",
		"@saurl/tauri-plugin-safe-area-insets-css-api": "^0.1.0",
		"@sloppy/app-core": "workspace:*",
		"@sloppy/ui": "workspace:*",
		"@tauri-apps/api": "^2.5.0",
		"@tauri-apps/plugin-deep-link": "^2.4.0",
		"@tauri-apps/plugin-http": "^2.5.9",
		"@tauri-apps/plugin-opener": "^2.5.0"
	},
	"devDependencies": {
		"@eslint/js": "catalog:",
		"@sveltejs/adapter-static": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@tauri-apps/cli": "^2.5.0",
		"@types/node": "^24.10.1",
		"eslint": "catalog:",
		"eslint-config-prettier": "catalog:",
		"eslint-plugin-svelte": "catalog:",
		"globals": "catalog:",
		"jsdom": "^30.0.1",
		"prettier": "catalog:",
		"prettier-plugin-svelte": "catalog:",
		"prettier-plugin-tailwindcss": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"typescript-eslint": "catalog:",
		"vite": "catalog:",
		"vitest": "^4.1.11"
	}
}
